VITE_SUPABASE_URL=https://vcyarpvcqxihvaukiteu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWFycHZjcXhpaHZhdWtpdGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjY2NzksImV4cCI6MjA2Mzg0MjY3OX0.9rGcO74pKvFJntHZrxK0feCBil8yVFGlwf4sd-0rUR8
VITE_API_KEY='d2ebddc6bc4448a885f130146252605'
VITE_BASE_URL='https://api.weatherapi.com/v1/forecast.json'